2019-11-20 15:25:35.132909
Topics from the trained LDA Model:./model/lda_model_msim_test_2019-11-20_15-25-35.txt.
Dictionary File Name:./output/dictionary_2019-11-20_15-25-17.txt.

num_topics:10
chunksize:200
passes:20
iterations:40
num_words:3
dict_no_below:not added
dict_no_above:not added

[(0, '0.009*"article" + 0.006*"s" + 0.005*"portfolio"'),
 (1, '0.016*"market" + 0.016*"equity" + 0.014*"risk"'),
 (2, '0.020*"esg" + 0.017*"investment" + 0.012*"fund"'),
 (3, '0.029*"climate" + 0.017*"asset" + 0.016*"risk"'),
 (4, '0.022*"company" + 0.017*"market" + 0.013*"plastic"'),
 (5, '0.013*"2018" + 0.012*"space" + 0.011*"office"'),
 (6, '0.023*"risk" + 0.021*"market" + 0.018*"rate"'),
 (7, '0.022*"loan" + 0.020*"alternative" + 0.019*"lending"'),
 (8, '0.022*"market" + 0.017*"company" + 0.017*"risk"'),
 (9, '0.030*"water" + 0.019*"risk" + 0.015*"investment"')]

Topics with coherence:
[([(0.028961215, 'climate'), (0.017139802, 'asset'), (0.016137838, 'risk')],
  -0.02964916199043349),
 ([(0.029900849, 'water'), (0.018674146, 'risk'), (0.015164304, 'investment')],
  -0.04835722977760653),
 ([(0.008583451, 'article'), (0.0057373904, 's'), (0.005389481, 'portfolio')],
  -0.15478993715667952),
 ([(0.016070906, 'market'), (0.016034167, 'equity'), (0.013628094, 'risk')],
  -0.28434115197696463),
 ([(0.02204699, 'market'), (0.017450437, 'company'), (0.016977914, 'risk')],
  -0.2981871022322659),
 ([(0.022676362, 'risk'), (0.021291792, 'market'), (0.018258957, 'rate')],
  -0.3572740220063848),
 ([(0.019819573, 'esg'), (0.016893297, 'investment'), (0.012330757, 'fund')],
  -0.6635654718986088),
 ([(0.021894215, 'loan'),
   (0.020199638, 'alternative'),
   (0.018859424, 'lending')],
  -1.639750244069001),
 ([(0.013213442, '2018'), (0.011659592, 'space'), (0.01056117, 'office')],
  -1.7771253234592785),
 ([(0.02173681, 'company'), (0.01748995, 'market'), (0.012520661, 'plastic')],
  -2.004584002430145)]
